sonar.projectKey=mdonskoff_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD_front
sonar.organization=mdonskoff

sonar.projectName=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD_front
sonar.sources=.
sonar.language=js
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,Dockerfile,**/angular.json,**/tsconfig.json,**/karma.conf.js,src/main.ts,src/environments/*.ts,src/test.ts
